<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Himachal Divisional Accounts Officers - Divisional Accountants Association">
    <title>Himachal Divisional Accounts Officers &#8211; Divisional Accountants Association</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="top-bar-contact">
                <a href="mailto:himachaldao@gmail.com"><i class="fa fa-envelope"></i> himachaldao@gmail.com</a>
                <a href="tel:+919812345678"><i class="fa fa-phone"></i> +91 98123-45678</a>
            </div>
            <div class="top-bar-social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div class="logo-container">
                <a href="#" class="logo">
                    <img src="punjabdao-master/punjabdao-master/punjabdao.com/photos/HIMACHAL.png" alt="Himachal DAO Logo">
                </a>
                <p class="tagline">DIVISIONAL ACCOUNTANTS ASSOCIATION</p>
            </div>
            <nav class="main-nav">
                <button class="menu-toggle" id="menuToggle">
                    <i class="fa fa-bars"></i>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li class="dropdown">
                        <a href="#">Notifications</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">State Govt.</a></li>
                            <li><a href="#">Central Govt</a></li>
                            <li><a href="#">DAO</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Books</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">HandBook for POs(2013)</a></li>
                            <li><a href="#">B & R Manual Of Order</a></li>
                            <li><a href="#">CSR Volume I Part I</a></li>
                            <li><a href="#">CSR Volume 1 Part II</a></li>
                            <li><a href="#">CSR Volume 2</a></li>
                            <li><a href="#">CSR Volume 3</a></li>
                            <li><a href="#">DFR Punjab</a></li>
                            <li><a href="#">Indian Contract</a></li>
                            <li><a href="#">Punishment & Appeal Rules 1970</a></li>
                            <li><a href="#">PWD Code</a></li>
                            <li><a href="#">Pwd Specifications</a></li>
                            <li><a href="#">Rules Group D</a></li>
                            <li><a href="#">The Arbitration and Conciliation Act, 1996</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">RTI</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">RTI Amendement ACT 2019</a></li>
                            <li><a href="#">RTI CIC RESEARCH PAPER</a></li>
                            <li><a href="#">RTI ACT 2005</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Association</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Constitution</a></li>
                            <li><a href="#">List of Office Bearers</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#">Member</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Directory</a></li>
                            <li><a href="#">Gradation 2020</a></li>
                            <li><a href="#">Gradation 2022</a></li>
                            <li><a href="#">Gradation 2023</a></li>
                            <li><a href="#">Transfer & Posting Dual charge</a></li>
                            <li><a href="#">Transfer & Posting 2021</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Links</a></li>
                    <li class="dropdown">
                        <a href="#">Archives</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">SOUVENIR-1998</a></li>
                            <li><a href="#">SOUVENIR-2000</a></li>
                            <li><a href="#">SOUVENIR-2001</a></li>
                            <li><a href="#">SOUVENIR-2004</a></li>
                            <li><a href="#">SOUVENIR-2006</a></li>
                            <li><a href="#">SOUVENIR-2008</a></li>
                            <li><a href="#">SOUVENIR-2010</a></li>
                            <li><a href="#">SOUVENIR-2012</a></li>
                            <li><a href="#">SOUVENIR-2014</a></li>
                            <li><a href="#">SOUVENIR-2017</a></li>
                            <li><a href="#">SOUVENIR-2019</a></li>
                            <li><a href="#">SOUVENIR-2023</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Carousel -->
    <div class="hero-section">
        <!-- Hero Carousel Background -->
        <div class="hero-carousel">
            <div class="carousel-slide active" style="background-image: url('punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/1-1.jpeg')"></div>
            <div class="carousel-slide" style="background-image: url('punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/2.jpeg')"></div>
            <div class="carousel-slide" style="background-image: url('punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/3.jpeg')"></div>
            <div class="carousel-slide" style="background-image: url('punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/4.jpeg')"></div>
            <div class="carousel-slide" style="background-image: url('punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/5.jpeg')"></div>
            <div class="carousel-slide" style="background-image: url('punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/6.jpeg')"></div>
        </div>
        
        <!-- Hero Content Overlay -->
        <div class="hero-overlay"></div>
        
        <div class="container">
            <div class="hero-content">
                <h1>Himachal Divisional Accounts Officers</h1>
                <p>Serving with integrity and accountability</p>
                <div class="btn-group">
                    <a href="#about" class="btn btn-primary">About Us</a>
                    <a href="#contact" class="btn btn-secondary">Contact Us</a>
                </div>
            </div>
        </div>
        
        <!-- Carousel Indicators -->
        <div class="carousel-indicators">
            <div class="indicator active"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
            <div class="indicator"></div>
        </div>
    </div>

    <section id="about" class="about-section section">
        <div class="container">
            <div class="section-title">
                <h2>ABOUT <span>HIMACHALDAO</span></h2>
                <p class="section-subtitle">Serving the Public Works Department since 1855</p>
            </div>
            <div class="about-content">
                <div class="row">
                    <div class="col-image">
                        <img src="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/about-punjabdao-1.jpg" alt="About Himachal DAO">
                        <div class="experience-badge">
                            <span class="years">165+</span>
                            <span class="text">Years of<br>Excellence</span>
                        </div>
                    </div>
                    <div class="col-text">
                        <h3 class="about-heading">ESTABLISHED INSTITUTION WITH RICH HERITAGE</h3>
                        <p>Public works Department was formed in Fed. 1855. The respective Chief Engineers of the then provinces were made responsible for compilation of Accounts and control over expenditure incurred by the disbursing officers. During the year 1860, it was felt that Chief Engineers were not able to manage the accounts and this responsibility was taken back them.</p>
                        <p>During the year 1889 a committee was set up by the Govt. P.W. Accounts, which stressed the need for having a properly trained accountant in the office of every Executive Engineer to compile accounts and status was Accountant viz-a-vis the Executive Engineer was also made analogous to Sub Division Officer.</p>
                        <p>Rules relating to financial transactions in respect of P.W. Deppt. as originally contained in the existing P.W.D. Code were replaced by those contained in P.W. Accounts code 1921 and three folds duties of Divisional.</p>
                        <a href="#" class="btn btn-secondary">READ MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="gallery-section section">
        <div class="container">
            <div class="section-title">
                <h2>Our Gallery</h2>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/1-1.jpeg" alt="Gallery Image 1">
                    <div class="gallery-overlay">
                        <a href="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/1-1.jpeg" class="view-image">
                            <i class="fa fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/2.jpeg" alt="Gallery Image 2">
                    <div class="gallery-overlay">
                        <a href="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/2.jpeg" class="view-image">
                            <i class="fa fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/3.jpeg" alt="Gallery Image 3">
                    <div class="gallery-overlay">
                        <a href="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/3.jpeg" class="view-image">
                            <i class="fa fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/4.jpeg" alt="Gallery Image 4">
                    <div class="gallery-overlay">
                        <a href="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/4.jpeg" class="view-image">
                            <i class="fa fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/5.jpeg" alt="Gallery Image 5">
                    <div class="gallery-overlay">
                        <a href="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/5.jpeg" class="view-image">
                            <i class="fa fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/6.jpeg" alt="Gallery Image 6">
                    <div class="gallery-overlay">
                        <a href="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/6.jpeg" class="view-image">
                            <i class="fa fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/1-1.jpeg" alt="Gallery Image 7">
                    <div class="gallery-overlay">
                        <a href="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/1-1.jpeg" class="view-image">
                            <i class="fa fa-search-plus"></i>
                        </a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/2.jpeg" alt="Gallery Image 8">
                    <div class="gallery-overlay">
                        <a href="punjabdao-master/punjabdao-master/punjabdao.com/wp-content/uploads/2021/08/2.jpeg" class="view-image">
                            <i class="fa fa-search-plus"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="#" class="btn btn-secondary">VIEW ALL</a>
            </div>
        </div>
    </section>

    <section class="souvenir-section section">
        <div class="container">
            <div class="section-title">
                <h2>E-SOUVENIR</h2>
            </div>
            <div class="souvenir-content">
                <div class="souvenir-grid">
                    <div class="souvenir-item">
                        <div class="souvenir-card">
                            <div class="souvenir-year">2023</div>
                            <div class="souvenir-title">Annual Souvenir</div>
                            <a href="#" class="btn btn-outline">View</a>
                        </div>
                    </div>
                    <div class="souvenir-item">
                        <div class="souvenir-card">
                            <div class="souvenir-year">2019</div>
                            <div class="souvenir-title">Annual Souvenir</div>
                            <a href="#" class="btn btn-outline">View</a>
                        </div>
                    </div>
                    <div class="souvenir-item">
                        <div class="souvenir-card">
                            <div class="souvenir-year">2017</div>
                            <div class="souvenir-title">Annual Souvenir</div>
                            <a href="#" class="btn btn-outline">View</a>
                        </div>
                    </div>
                    <div class="souvenir-item">
                        <div class="souvenir-card">
                            <div class="souvenir-year">2014</div>
                            <div class="souvenir-title">Annual Souvenir</div>
                            <a href="#" class="btn btn-outline">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="links-section section">
        <div class="container">
            <div class="section-title">
                <h2>Useful Links</h2>
            </div>
            <div class="links-content">
                <div class="row">
                    <div class="col">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
                            <li><a href="#about"><i class="fa fa-angle-right"></i> About Us</a></li>
                            <li><a href="#gallery"><i class="fa fa-angle-right"></i> Gallery</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Important Links</a></li>
                            <li><a href="#contact"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Association</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Constitution</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> List Of Office Bearers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Directory</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Gradation 2023</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Contact Us</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-envelope"></i> himachaldao@gmail.com</p>
                            <p><i class="fa fa-phone"></i> +91 98XXXXXXXX</p>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <h3>Visitors</h3>
                        <div class="visitor-counter">
                            <div class="counter-icon">
                                <i class="fa fa-users"></i>
                            </div>
                            <p class="visitor-count">31631</p>
                            <p class="visitor-label">Total Visitors</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact" class="footer">
        <div class="container">
            <div class="disclaimer">
                <h4>Disclaimer</h4>
                <p>All the material hosted on this website is for information purposes only. Though all efforts have been made to ensure the accuracy and currency of the contents on this site, the same should not be construed as a statement of law or used for any legal purposes. Association accepts no responsibility in relation to the accuracy, completeness, usefulness or otherwise, of the contents. Users are advised to verify/check the information with the relevant Government / department(s) and/or other source(s), and to obtain any professional advice before acting on the information provided in the site. We do not accept any responsibility for loss or damage suffered by any person or body directly or indirectly on any information contained within this website. Links to other websites that have been included on this website are provided for public convenience only. We are not responsible for the contents or reliability of linked websites and do not endorse the view expressed within them. We also do not guarantee the availability of such linked pages at all times.</p>
            </div>
            <div class="copyright">
                <p>© Copyrights All Rights Reserved by Himachaldao.com 2023. <span class="designer">Designed with <i class="fa fa-heart"></i></span></p>
            </div>
        </div>
    </footer>

    <div class="back-to-top" id="backToTop">
        <i class="fa fa-arrow-up"></i>
    </div>

    <div class="lightbox-overlay" id="lightbox">
        <span class="close-lightbox">&times;</span>
        <img class="lightbox-image" id="lightboxImage" src="" alt="Gallery Image">
    </div>

    <script src="script.js"></script>
</body>
</html> 