/* Global Styles */
:root {
    --primary-color: #183660;     /* Deep navy blue */
    --secondary-color: #7a2d2d;   /* Burgundy/Maroon */
    --accent-color: #b38b2c;      /* Gold */
    --text-color: #2c3033;        /* Dark gray for text */
    --text-light: #5f6368;        /* Medium gray for secondary text */
    --light-color: #f4f6f9;       /* Very light gray-blue for backgrounds */
    --dark-color: #183660;        /* Same as primary for consistency */
    --border-color: #dfe1e5;      /* Subtle border color */
    --card-bg: #ffffff;           /* White for cards */
    --section-bg: #f4f6f9;        /* Same as light-color for consistency */
    --footer-bg: #183660;         /* Same as primary for footer */
    --footer-text: #ffffff;       /* White for footer text */
    --transition: all 0.3s ease;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
    --shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --border-radius: 6px;         /* Slightly reduced border radius for more professional look */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--text-color);
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 10px 25px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
    cursor: pointer;
    letter-spacing: 0.5px;
    text-align: center;
    box-shadow: var(--shadow);
}

.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
}

.btn-primary:hover {
    background-color: #0f2847;
    border-color: #0f2847;
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
    border: 1px solid var(--secondary-color);
}

.btn-secondary:hover {
    background-color: #621f1f;
    border-color: #621f1f;
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
    box-shadow: var(--shadow-hover);
}

.section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    font-weight: 700;
    letter-spacing: 1px;
}

.section-title h2::after {
    content: '';
    position: absolute;
    width: 70px;
    height: 3px;
    background-color: var(--secondary-color);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.section-title h2 span {
    color: var(--primary-color);
}

.section-subtitle {
    color: var(--secondary-color);
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 50px;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.text-center {
    text-align: center;
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
    border-bottom: 3px solid var(--secondary-color);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    padding-left: 0;
}

.logo-container {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    padding-left: 0;
}

.logo {
    display: block;
    max-width: 350px;
}

.logo img {
    height: 90px;
    width: auto;
    object-fit: contain;
}

.tagline {
    font-size: 0.9rem;
    color: var(--secondary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 5px;
    white-space: nowrap;
}

.main-nav {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

.nav-menu {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    position: relative;
}

.nav-menu li a {
    display: block;
    padding: 12px 15px;
    color: var(--text-color);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition);
}

.nav-menu li a i {
    display: none;
}

.nav-menu > li {
    margin: 0 2px;
}

.nav-menu > li > a {
    position: relative;
    font-weight: 600;
    color: var(--primary-color);
}

/* Add a subtle dot indicator for dropdown menus */
.dropdown > a::after {
    content: '';
    position: absolute;
    bottom: 6px;
    right: 10px;
    width: 4px;
    height: 4px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    opacity: 0.7;
}

.nav-menu > li > a::before {
    content: '';
    position: absolute;
    bottom: 8px;
    left: 15px;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color);
    transition: width 0.3s ease;
}

.nav-menu > li > a:hover::before,
.nav-menu > li > a.active::before {
    width: 70%;
}

.nav-menu li a:hover,
.nav-menu li a.active {
    color: var(--secondary-color);
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    min-width: 220px;
    box-shadow: var(--shadow);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: var(--transition);
    z-index: 999;
    border-radius: 0 0 var(--border-radius) var(--border-radius);
    border-top: 3px solid var(--secondary-color);
    margin-top: 0;
    padding: 0;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu li {
    border-bottom: 1px solid var(--border-color);
}

.dropdown-menu li:last-child {
    border-bottom: none;
}

.dropdown-menu li a {
    padding: 12px 20px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    transition: all 0.2s ease;
}

.dropdown-menu li a:hover {
    background-color: rgba(122, 45, 45, 0.1);
    padding-left: 25px;
}

/* Hero Section with Carousel */
.hero-section {
    position: relative;
    color: white;
    padding: 180px 0;
    text-align: center;
    overflow: hidden;
}

/* Carousel Container */
.hero-carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Carousel Slides */
.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    z-index: 1;
}

.carousel-slide.active {
    opacity: 1;
}

/* Dark Overlay */
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(24, 54, 96, 0.65), rgba(24, 54, 96, 0.7));
    z-index: 2;
}

.hero-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23fff" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,192C480,203,600,181,720,165.3C840,149,960,139,1080,154.7C1200,171,1320,213,1380,234.7L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: center top;
    z-index: 3;
}

/* Hero Content */
.hero-content {
    position: relative;
    z-index: 4;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    background-color: rgba(24, 54, 96, 0.5);
    display: inline-block;
    padding: 10px 30px;
    border-radius: 8px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
    background-color: rgba(24, 54, 96, 0.5);
    display: inline-block;
    padding: 8px 20px;
    border-radius: 6px;
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: 120px; /* Position above the wave */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 5;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;
}

.indicator.active {
    background-color: white;
    transform: scale(1.2);
}

/* Mobile adjustments for carousel indicators */
@media (max-width: 768px) {
    .carousel-indicators {
        bottom: 70px; /* Move higher up from bottom on mobile */
    }
    
    .hero-section {
        padding-bottom: 130px; /* Add more padding at bottom for indicators */
    }
    
    .btn-group {
        margin-bottom: 20px; /* Add space below buttons */
    }
}

/* About Section */
.about-section {
    background-color: white;
    position: relative;
}

.about-content .row {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
}

.col-image {
    flex: 1;
    position: relative;
}

.col-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    width: 100%;
    border: 5px solid #fff;
    outline: 1px solid var(--border-color);
}

.col-image::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 60%;
    height: 60%;
    border-top: 4px solid var(--secondary-color);
    border-left: 4px solid var(--secondary-color);
    z-index: -1;
}

.col-image::after {
    content: '';
    position: absolute;
    bottom: -20px;
    right: -20px;
    width: 60%;
    height: 60%;
    border-bottom: 4px solid var(--primary-color);
    border-right: 4px solid var(--primary-color);
    z-index: -1;
}

.experience-badge {
    position: absolute;
    bottom: 30px;
    right: -20px;
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 20px;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--shadow);
    min-width: 130px;
}

.experience-badge .years {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 5px;
}

.experience-badge .text {
    display: block;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.col-text {
    flex: 1;
}

.about-heading {
    color: var(--secondary-color);
    font-size: 1.4rem;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 15px;
    letter-spacing: 1px;
}

.about-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px;
    height: 3px;
    background-color: var(--accent-color);
}

.col-text p {
    margin-bottom: 20px;
    color: var(--text-light);
    text-align: justify;
    line-height: 1.8;
}

.col-text .btn {
    margin-top: 30px;
}

/* Gallery Section */
.gallery-section {
    background-color: var(--section-bg);
    padding: 100px 0 80px;
    position: relative;
}

.gallery-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(24, 54, 96, 0.05), rgba(122, 45, 45, 0.08));
    z-index: 0;
}

.gallery-section .container {
    max-width: 100%;
    padding: 0 30px;
    position: relative;
    z-index: 1;
}

.gallery-section .section-title {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* Enhanced gallery grid with more fluid layout */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
    max-width: 100%;
}

@media (min-width: 1400px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        padding: 0 30px;
    }
}

@media (min-width: 1800px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    }
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    height: 280px;
}

/* Make the gallery text center container constrained */
.gallery-section .text-center {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(24, 54, 96, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.view-image {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 4px;
    background: white;
    color: var(--secondary-color);
    font-size: 1.2rem;
    transition: var(--transition);
}

.view-image:hover {
    background: var(--secondary-color);
    color: white;
    transform: scale(1.1);
}

/* Souvenir Section */
.souvenir-section {
    background-color: white;
}

.souvenir-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.souvenir-item {
    margin-bottom: 20px;
}

.souvenir-card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 30px;
    text-align: center;
    transition: var(--transition);
}

.souvenir-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.souvenir-year {
    font-size: 2.5rem;
    color: var(--secondary-color);
    font-weight: 700;
    margin-bottom: 10px;
}

.souvenir-title {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 20px;
    font-weight: 600;
}

/* Links Section */
.links-section {
    background-color: var(--section-bg);
}

.links-content .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.links-content h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 15px;
    font-weight: 600;
}

.links-content h3::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: var(--secondary-color);
    bottom: 0;
    left: 0;
    border-radius: 1.5px;
}

.links-content ul li {
    margin-bottom: 12px;
}

.links-content ul li a {
    display: flex;
    align-items: center;
    color: var(--text-light);
    transition: var(--transition);
}

.links-content ul li a i {
    margin-right: 10px;
    color: var(--secondary-color);
}

.links-content ul li a:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.contact-info p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    color: var(--text-light);
}

.contact-info p i {
    width: 25px;
    color: var(--secondary-color);
    margin-right: 10px;
}

.social-links {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: var(--light-color);
    color: var(--secondary-color);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--secondary-color);
    color: white;
    transform: translateY(-3px);
}

.visitor-counter {
    background-color: var(--card-bg);
    border-radius: var(--border-radius);
    padding: 20px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.visitor-counter:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
}

.counter-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.visitor-count {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.visitor-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Footer */
.footer {
    background-color: var(--footer-bg);
    color: var(--footer-text);
    padding: 50px 0 20px;
}

.disclaimer {
    margin-bottom: 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 30px;
}

.disclaimer h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.disclaimer h4::after {
    content: '';
    position: absolute;
    width: 40px;
    height: 3px;
    background-color: var(--accent-color);
    bottom: 0;
    left: 0;
    border-radius: 1.5px;
}

.disclaimer p {
    font-size: 0.85rem;
    line-height: 1.8;
    opacity: 0.8;
}

.copyright {
    text-align: center;
    padding-top: 20px;
}

.copyright p {
    font-size: 0.9rem;
    opacity: 0.7;
}

.designer {
    margin-left: 5px;
}

.designer i {
    color: var(--secondary-color);
    margin: 0 3px;
    animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 99;
    box-shadow: var(--shadow);
}

.back-to-top.active {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

/* Lightbox */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.lightbox-overlay.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-image {
    max-width: 90%;
    max-height: 80vh;
    border-radius: 5px;
}

.close-lightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 10000;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .section {
        padding: 80px 0;
    }
    
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .about-content .row {
        flex-direction: column;
    }
    
    .col-image {
        margin-bottom: 40px;
    }
    
    .experience-badge {
        bottom: -20px;
        right: 20px;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 1100px) {
    .header .container {
        padding: 0 15px;
    }
    
    .nav-menu li a {
        padding: 12px 10px;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 15px 0;
    }
    
    .header .container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .logo-container {
        margin-bottom: 15px;
        width: 100%;
        align-items: center;
    }
    
    .logo {
        max-width: 80%;
        margin: 0 auto;
    }
    
    .logo img {
        height: 60px;
        margin: 0 auto;
        display: block;
    }
    
    .tagline {
        text-align: center;
    }
    
    .menu-toggle {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
        background: transparent;
        border: none;
        font-size: 1.5rem;
        color: var(--primary-color);
        width: 40px;
        height: 40px;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    .menu-toggle:hover {
        color: var(--secondary-color);
    }
    
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        margin-top: 15px;
        background-color: white;
        border-radius: 4px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        max-height: 80vh;
        overflow-y: auto;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu li a {
        padding: 12px 15px;
        border-bottom: 1px solid #eee;
        color: var(--primary-color);
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .nav-menu li a:hover, 
    .nav-menu li a.active {
        background-color: #f5f5f5;
        color: var(--secondary-color);
    }
    
    /* Simple dropdown indicators */
    .dropdown > a::after {
        content: '+';
        position: static;
        width: auto;
        height: auto;
        background-color: transparent;
        font-size: 1.2rem;
        font-weight: normal;
    }
    
    .dropdown.active > a::after {
        content: '-';
    }
    
    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        display: none;
        background-color: #f9f9f9;
        width: 100%;
        padding: 0;
        border: none;
        margin: 0;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
    
    .dropdown-menu li a {
        padding: 10px 15px 10px 30px;
        font-size: 0.9rem;
        color: #555;
        border-bottom: 1px solid #eee;
    }
    
    .dropdown-menu li:last-child a {
        border-bottom: none;
    }
    
    .dropdown-menu li a:hover {
        background-color: #f0f0f0;
        color: var(--secondary-color);
    }
    
    .hero-section {
        padding: 100px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .btn-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    .gallery-item {
        height: 200px;
    }
    
    .souvenir-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
    
    .links-content .row {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .back-to-top {
        bottom: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
    }
    
    .gallery-section {
        padding: 70px 0 50px;
    }
    
    .gallery-section .container {
        padding: 0 15px;
    }
    
    .gallery-grid {
        gap: 15px;
    }
    
    .gallery-item {
        height: 220px;
    }
}

/* Top bar for government site look */
.top-bar {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 0;
    font-size: 0.85rem;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar-contact {
    display: flex;
    gap: 20px;
}

.top-bar-contact a {
    color: white;
    display: flex;
    align-items: center;
}

.top-bar-contact i {
    margin-right: 5px;
}

.top-bar-social {
    display: flex;
    gap: 10px;
}

.top-bar-social a {
    color: white;
    font-size: 0.9rem;
}

.top-bar-social a:hover {
    color: var(--accent-color);
}

/* Responsive for top bar */
@media (max-width: 768px) {
    .top-bar {
        display: none;
    }
}

/* Mobile menu toggle - keep the icon for this */
.menu-toggle i {
    display: inline-block !important;
}

/* Additional responsiveness fixes for Chrome "Desktop site" mode */
@media screen and (max-width: 1200px) {
    .header {
        width: 100% !important;
        max-width: 100vw;
        overflow-x: hidden;
    }

    .header .container {
        width: 100%;
        max-width: 100%;
        padding: 0 15px;
    }
    
    /* Adjust menu items spacing for medium screens */
    .nav-menu > li > a {
        padding: 12px 8px;
        font-size: 0.9rem;
    }
    
    /* Ensure dropdowns don't overflow */
    .dropdown-menu {
        min-width: 200px;
        max-width: 300px;
    }
}

/* Target the specific problematic resolution range */
@media screen and (min-width: 992px) and (max-width: 1100px) {
    /* Force the container to be properly sized */
    .header .container {
        max-width: 95%;
    }
    
    /* Make the logo smaller */
    .logo img {
        height: 65px;
    }
    
    .tagline {
        font-size: 0.75rem;
    }
    
    /* Adjust menu items for this specific range */
    .nav-menu > li > a {
        padding: 12px 6px;
        font-size: 0.85rem;
    }
    
    /* Stack the menu if it gets too tight */
    @media screen and (max-height: 800px) {
        .header .container {
            flex-direction: column;
        }
        
        .main-nav {
            width: 100%;
        }
        
        .nav-menu {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}

/* Force mobile menu at wider breakpoints */
@media screen and (max-width: 1100px) {
    .menu-toggle {
        display: block !important;
        position: absolute;
        top: 25px;
        right: 20px;
    }
    
    .main-nav {
        width: 100%;
    }
    
    .nav-menu {
        display: none !important;
        flex-direction: column !important;
        width: 100% !important;
    }
    
    .nav-menu.active {
        display: flex !important;
    }
    
    .dropdown-menu {
        position: static !important;
        width: 100% !important;
        box-shadow: none !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: none !important;
        display: none;
    }
    
    .dropdown.active .dropdown-menu {
        display: block;
    }
}

/* Additional responsiveness fixes for Chrome "Desktop site" mode */
@media screen and (max-width: 991px) {
    .header {
        width: 100% !important;
        max-width: 100vw;
        overflow-x: hidden;
    }

    .header .container {
        width: 100%;
        max-width: 100%;
        padding: 0 15px;
    }

    .nav-menu {
        max-width: 100%;
        width: 100%;
    }

    .nav-menu li a {
        white-space: normal;
        word-break: break-word;
    }

    .dropdown-menu {
        max-width: 100%;
        width: 100%;
    }
}

/* Ensure menu works properly on all devices regardless of "desktop mode" */
@media (max-width: 768px), (max-device-width: 768px) {
    .header .container {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        display: none;
    }
    
    .nav-menu.active {
        display: flex;
    }
}

/* Force mobile menu even on desktop view when viewport is small */
@media screen and (max-width: 991px) and (min-device-width: 769px) {
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        display: none;
        flex-direction: column;
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .dropdown-menu {
        position: static;
        width: 100%;
        box-shadow: none;
    }
} 