/* Modern Professional Theme Update */

/* Preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.page-loaded #preloader {
  opacity: 0;
  visibility: hidden;
}

#preloader .loader {
  text-align: center;
}

#preloader h3 {
  margin-top: 15px;
  font-family: var(--font-heading);
  font-size: 18px;
  color: var(--primary-color);
  letter-spacing: 1px;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 40px;
  height: 40px;
  background-color: var(--secondary-color);
  color: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 999;
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

/* Header shrink effect */
.header.header-shrink {
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.header.header-shrink .navbar {
  padding-top: 5px;
  padding-bottom: 5px;
}

/* Global styles */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #e74c3c;
  --light-bg: #f8f9fa;
  --dark-bg: #2c3e50;
  --text-color: #333;
  --light-text: #fff;
  --font-main: 'Roboto', sans-serif;
  --font-heading: 'Montserrat', sans-serif;
}

body {
  font-family: var(--font-main);
  color: var(--text-color);
  line-height: 1.6;
}

/* Header styling */
.header-top {
  background-color: var(--dark-bg);
  padding: 8px 0;
}

.header-top .left-content a {
  color: var(--light-text);
  font-weight: 400;
  transition: color 0.3s ease;
}

.header-top .left-content a:hover {
  color: var(--secondary-color);
}

.header-top-home-three {
  background-color: var(--light-bg);
  padding: 20px 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo img {
  max-height: 70px;
  transition: transform 0.3s ease;
}

.logo:hover img {
  transform: scale(1.05);
}

.header-top-contact .single-header-top-content .icon-box {
  color: var(--secondary-color);
}

.header-top-contact .single-header-top-content .text-box h4 {
  color: var(--primary-color);
  font-family: var(--font-heading);
  font-weight: 700;
  letter-spacing: 0.5px;
}

/* Navigation */
.header.home-page-three .navbar {
  background-color: var(--primary-color);
}

.header.home-page-three .navbar-default .navbar-nav > li > a {
  color: var(--light-text);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  padding: 15px 20px;
  transition: all 0.3s ease;
}

.header.home-page-three .navbar-default .navbar-nav > li > a:hover,
.header.home-page-three .navbar-default .navbar-nav > li.active > a {
  background-color: var(--secondary-color);
  color: var(--light-text);
}

.header.home-page-three .navbar-default .navbar-nav > li > a.dropdown-toggle:after {
  content: '\f107';
  font-family: 'FontAwesome';
  margin-left: 5px;
}

.header.home-page-three .navbar-default .navbar-nav .dropdown-menu {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}

.header.home-page-three .navbar-default .navbar-nav .dropdown-menu a {
  color: var(--light-text);
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.header.home-page-three .navbar-default .navbar-nav .dropdown-menu a:hover {
  background-color: var(--secondary-color);
  color: var(--light-text);
}

/* Add hover effect to nav items */
.navbar-nav > li.nav-hover > a {
  background-color: var(--secondary-color);
  color: var(--light-text) !important;
}

/* Main content */
.content-section {
  padding: 60px 0;
}

.main-content-area h2,
.main-content-area h3 {
  font-family: var(--font-heading);
  color: var(--primary-color);
  margin-bottom: 20px;
  font-weight: 600;
}

.main-content-area p {
  margin-bottom: 15px;
  line-height: 1.7;
}

.vc_custom_heading {
  font-family: var(--font-heading);
  color: var(--primary-color);
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.vc_custom_heading:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background-color: var(--secondary-color);
}

.vc_custom_heading.text-center:after {
  left: 50%;
  transform: translateX(-50%);
}

/* Buttons */
.view-btn, 
.read-more-btn {
  display: inline-block;
  background-color: var(--secondary-color);
  color: var(--light-text) !important;
  padding: 10px 25px;
  border-radius: 4px;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  text-decoration: none;
  border: 2px solid var(--secondary-color);
}

.view-btn:hover,
.read-more-btn:hover {
  background-color: transparent;
  color: var(--secondary-color) !important;
  text-decoration: none;
}

/* Gallery section */
.gallery-section {
  background-color: var(--light-bg);
  padding: 60px 0;
}

.envira-gallery-wrap .envira-gallery-public {
  margin-top: 30px;
}

.envira-gallery-item {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.envira-gallery-item:hover {
  transform: translateY(-5px);
}

/* Animation classes */
.wow {
  visibility: hidden;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

/* Footer */
.footer-widget {
  background-color: var(--dark-bg);
  padding: 70px 0 40px;
  color: var(--light-text);
}

.footer-widget h3 {
  color: var(--light-text);
  font-family: var(--font-heading);
  position: relative;
  padding-bottom: 15px;
  margin-bottom: 25px;
  font-size: 20px;
  font-weight: 600;
}

.footer-widget h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--secondary-color);
}

.footer-widget ul {
  padding-left: 0;
  list-style: none;
}

.footer-widget ul li {
  margin-bottom: 10px;
}

.footer-widget ul li a {
  color: #ccc;
  transition: all 0.3s ease;
}

.footer-widget ul li a:hover {
  color: var(--secondary-color);
  text-decoration: none;
  padding-left: 5px;
}

.footer-bottom {
  background-color: #1a2530;
  padding: 20px 0;
  color: #aaa;
  font-size: 14px;
}

.footer-bottom a {
  color: var(--secondary-color);
}

/* Responsive adjustments */
@media (max-width: 991px) {
  .header-top-contact .single-header-top-content {
    margin-bottom: 15px;
  }
  
  .logo img {
    max-height: 60px;
  }
}

@media (max-width: 767px) {
  .header-top-contact {
    text-align: center;
  }
  
  .logo {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .header.home-page-three .navbar-collapse {
    background-color: var(--primary-color);
  }
}

/* Font imports */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap'); 